PORT=4000
MONGO_URI=mongodb+srv://admin:admin@shac.qghjlgw.mongodb.net/?retryWrites=true&w=majority&appName=SHAC
TEST_MONGO_URI=mongodb+srv://admin:admin@shac.qghjlgw.mongodb.net/?retryWrites=true&w=majority&appName=SHAC
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MGE2Y2RkNjdhYjkyOGZlYWY0YmI2NiIsImlhdCI6MTY3ODQwNTYzNCwiZXhwIjoxNjgwOTk3NjM0fQ.6fft2OAjK7njSoMOTHnFhqK478NGUGXq5Hxjz2WrEcI
JWT_VALID_FOR = "30d"